HA2016N_UWP/MainPage.xaml

<Page
    x:Class="HA2016N_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HA2016N_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2D2D35">
        <Grid.Resources >

            <Style TargetType="AutoSuggestBox" >
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="微軟正黑體"/>
                <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/logo.png" Margin="100,60,100,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <AutoSuggestBox x:Name="StartTextBox" PlaceholderText="起點" VerticalAlignment="Bottom" Margin="20,10,20,0" QueryIcon="Find" TextChanged="TextBox_OnTextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressRing x:Name="LoadingIndicator" Width="60" Height="60" />
            <AutoSuggestBox x:Name="EndTextBox" PlaceholderText="終點" VerticalAlignment="Center" Margin="20,0,20,10" TextChanged="TextBox_OnTextChanged" QueryIcon="Find"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="SendButton" Content="規劃公車轉乘" HorizontalAlignment="Stretch" FontFamily="Microsoft JhengHei" FontSize="20" Margin="20,0" Background="#005DA0" Foreground="White" Click="SendButton_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="© 2016 Fresh Meat. All rights reserved" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft JhengHei" FontSize="16" Foreground="#727271" Margin="0,0,0,5"></TextBlock>
        </Grid>
    </Grid>
</Page>

